<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="/favicon.ico">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<link rel="stylesheet" href="../../../js/light7/css/light7.min.css">
		<link rel="stylesheet" href="../../../css/iconfont/iconfont.css" />
		<link rel="stylesheet" href="../../../css/cdu.cust.css" />
		<style>
			.stu-list{
				font-size: 0.7rem;
			}
			.stu-list ul{
				border-top: 0px;
				border-bottom: 0px;
			}
			.stu-list .item-media img{
				width: 2rem;
			}
			.form-group{
				margin-bottom: 0.5rem;
			}
			.form-group label{
				color: #333333;
				font-size: 0.7rem;
			}
			.form-group input{
				font: unset;
				line-height: inherit;
				width: 100%;
				border-radius: 3px;
				border: 1px solid #dcdee2;
				padding: 0 0.25rem;
				color: #333333;
			}
			.stu-item .item-subtitle{
				color: #999999;
				font-size: 0.6rem;
			}
		</style>
	</head>
	<body>
		<form class="search-form">
			<div class="page-group">
				<div class="page">
					<div class="bar" style="border-bottom: 0px;background: unset;">
						<div class="searchbar" style="display: flex;justify-content: space-between;background:#f7f7f8;box-shadow: 0 4px 4px rgba(0,21,41,.08);">
							<!-- <a class="searchbar-cancel">取消</a> -->
							<div class="search-input" style="width: 100%;margin-right: 0.5rem;border: 1px solid #dcdee2; border-radius: 5px;">
								<label class="icon icon-search" for="search"></label>
								<input type="search" name="xh" placeholder='请输入学生学号...' />
							</div>
							<span class="iconfont icon-shezhi btn-filter" style="color: #333333;font-weight: bold;"></span>
						</div>
						<!-- <div class="tags">
							<ul>
								<li class="active" val="1">昨日</li>
								<li val="2">连续3天</li>
								<li val="3">累计3天</li>
							</ul>
						</div> -->
					</div>
					<!-- 你的html代码 -->
					<div class="content infinite-scroll">
						<div class="list-block media-list stu-list" style="margin-top: 2.2rem;">
							<ul>
							</ul>
						</div>
						<div class="infinite-scroll-preloader">
							<div class="preloader">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="panel-overlay"></div>
			<!-- Left Panel with Reveal effect -->
			<div class="panel panel-right panel-cover theme-white" id='panel-js-demo'>
				<div class="content-block">
					<div class="form-group">
						<label>班级</label>
						<input type="text" name="bjdm" placeholder="请输入查询班级代码..." />
					</div>
				</div>
				<div class="content-block">
					<a href="#" class="button button-fill button-middle btn-search">确定</a>
					<a href="#" class="button button-light button-fill button-middle close-panel" style="margin-top: 0.5rem;">取消</a>
				</div>
			</div>
		</form>
		<script type="text/javascript" src="../../../js/jquery-2.1.4.js"></script>
		<script type="text/javascript" src="../../../js/light7/js/light7.min.js" charset="UTF-8"></script>
		<script type="text/javascript" src="../../../js/common.js" charset="UTF-8"></script>
		<script type="text/javascript" src="../../../js/controller/bzx/students/stu-bzx-list.js" charset="UTF-8"></script>
	</body>
</html>
