<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>疑似不在校</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="/favicon.ico">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<link rel="stylesheet" href="../../../js/light7/css/light7.min.css">
		<link rel="stylesheet" href="../../../css/iconfont/iconfont.css" />
		<link rel="stylesheet" href="../../../css/cdu.cust.css" />
		<style>
			.list-block{
				font-size: 0.7rem;
			}
			.list-block.stus{
				margin-bottom: 0;
			}
			.list-block.stus ul{
				border-top: 0px;
				border-bottom: 0px;
			}
			.list-block.stus .item-after,.list-block.stus .item-text{
				font-size: 0.7rem;
				color: #999999;
				text-align: right;
			}
			.list-block.stus .item-text{
				width: 80%;
			}
			.list-block.stus .item-title{
				color: #333333;
			}
			
			.list-block.stus img{
				width: 1.6rem;
			}
			.list-block.stus .item-content{
				padding-left: 0rem;
			}
			.list-block.stus .item-inner{
				padding-right: 0rem;
			}
			.list-block.stus .item-media+.item-inner{
				margin-left: 0rem;
			}
			
		</style>
	</head>
	<body>
		<div class="page-group">
			<div class="page">
				<!-- 你的html代码 -->
				<div class="content">
					<div class="content-block " style="text-align: center;padding: 1.75rem .75rem;margin: 0 0;color: #333333;background: #FFFFFF;">
						<img src="../../../img/def-head.png" />
						<p class="xm" style="font-weight: bold;"></p>
						<p class="xh" style="font-weight: bold;"></p>

						<div class="list-block stus">
							<ul>
								<li class="item-content">
									<div class="item-media">
										<img src="../../../img/icon_stu_1.png" />
									</div>
									<div class="item-inner">
										<div class="item-title">年级</div>
										<div class="item-after field-nj"></div>
									</div>
								</li>
								<li class="item-content">
									<div class="item-media">
										<img src="../../../img/icon_stu_2.png" />
									</div>
									<div class="item-inner">
										<div class="item-title">班级</div>
										<div class="item-after field-bj"></div>
									</div>
								</li>

								<li class="item-content">
									<div class="item-media">
										<img src="../../../img/icon_stu_3.png" />
									</div>
									<div class="item-inner">
										<div class="item-title">专业</div>
										<div class="item-text field-zy"></div>
									</div>
								</li>

								<li class="item-content">
									<div class="item-media">
										<img src="../../../img/icon_stu_4.png" />
									</div>
									<div class="item-inner">
										<div class="item-title">院系</div>
										<div class="item-text field-yx"></div>
									</div>
								</li>
							</ul>
						</div>
					</div>

					<!-- 不在校记录 -->
					<div class="list-block" style="margin: 0.75rem 0rem;">
						<ul>
							<li class="item-link item-content btn-stu-calendar">
								<div class="item-inner">
									<div class="item-title">月历</div>
									<div class="item-after"></div>
								</div>
							</li>
						</ul>
					</div>

					<!-- 白名单设置 -->
					<div class="list-block" style="margin: 0.75rem 0rem;">
						<ul>
							<li class="item-content item-link btn-whiter-set">
								<div class="item-inner">
									<div class="item-title">白名单设置</div>
									<div class="item-after w-state"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="../../../js/jquery-2.1.4.js"></script>
		<script type="text/javascript" src="../../../js/light7/js/light7.min.js" charset="UTF-8"></script>
		<script type="text/javascript" src="../../../js/common.js" charset="UTF-8"></script>
		<script type="text/javascript" src="../../../js/controller/bzx/students/stu-details.js"></script>
	</body>
</html>
